
RAZORPAY_ID_KEY="rzp_test_VLSc7qRsFdhdrf"
RAZORPAY_SECRET_KEY="avx5L9pXCMRhxBAkLDSAl8Xu"



module.exports = {
    EMAIL :'alekhyakorsa@gmail.com',
    PASSWORD :'rlmc fomb lwsn fovj'
}
 


TWILIO_ACCOUNT_SID=AC0bd036657d91d0f02e9924014ee2811a
TWILIO_AUTH_TOKEN=5b26fac20ef040a989a1a6a0358c22c0

